sonar.projectKey=estore-product-kube-webhook
sonar.projectName=estore-product-kube-webhook
sonar.projectVersion=1.0
sonar.sources=./
sonar.exclusions=**/*_test.go,**/tests/**

sonar.tests=./
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/tests/**
sonar.go.tests.reportPaths=./report.json
sonar.go.coverage.reportPaths=./coverage.out